# Intro to Pandas

## Drop Entry

In [1]:
#Now we'll learn about dropping entries
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

#### Let's work on Series first

In [2]:
#Create a new series to play with
ser1 = Series(np.arange(3),index=['a','b','c'])

#Show
ser1

a    0
b    1
c    2
dtype: int32

Drop entries by index

In [3]:
#Now let's drop an index
ser1.drop('b')

a    0
c    2
dtype: int32

#### Now let's drop entry on Data Frame

For the porpose we will use our "premier league" Data Frame

In [6]:
premier_df = pd.read_excel("../Data/premier_league.xlsx")
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

#### Data Frame description:
* **Pos:** Rank position
* **Team:** Team Name
* **Pld:** Games Played
* **W:** Games Won
* **D:** Games Drawn
* **L:** Games Lost
* **GF:** Goals For
* **GA:** Goals Against
* **GD:** Goals Difference
* **Pts:** Points

#### Dropping a row

**NOTE:** The drop method doesn't change the Data Frame in-place unless we specify the "inplace" parameter

In [8]:
premier_df.index

RangeIndex(start=0, stop=10, step=1)

In [9]:
# we pass the parameter 9 as integer and NOT as string
# NOT in-place

premier_df.drop(9, axis=0)

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52

In [10]:
# Check the index type
type(premier_df.index[0])

int

#### Dropping more rows

In [11]:
# We pass a list of indexes
premier_df.drop([3,6], axis=0)

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
0    1   Manchester City    38  32  2   4  95  23  72   98
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
4    5            Arsenal   38  21  7  10  73  51  22   70
5    6  Manchester United   38  19  9  10  65  54  11   66
7    8            Everton   38  15  9  14  54  46   8   54
8    9     Leicester City   38  15  7  16  51  48   3   52
9   10    West Ham United   38  15  7  16  52  55  −3   52

#### Dropping a column

In [13]:
# Need to specify that axis is 1, not 0
premier_df.drop('Pts', axis=1)

   Pos                     Team  Pld   W  D   L  GF  GA  GD
0    1         Manchester City    38  32  2   4  95  23  72
1    2                Liverpool   38  30  7   1  89  22  67
2    3                  Chelsea   38  21  9   8  63  39  24
3    4        Tottenham Hotspur   38  23  2  13  67  39  28
4    5                  Arsenal   38  21  7  10  73  51  22
5    6        Manchester United   38  19  9  10  65  54  11
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1
7    8                  Everton   38  15  9  14  54  46   8
8    9           Leicester City   38  15  7  16  51  48   3
9   10          West Ham United   38  15  7  16  52  55  −3

In [12]:
# As you can see this is NOT an in-place droppin
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

#### Dropping more columns

In [13]:
premier_df.drop(['GA','GD','Pts'], axis=1)

   Pos                     Team  Pld   W  D   L  GF
0    1         Manchester City    38  32  2   4  95
1    2                Liverpool   38  30  7   1  89
2    3                  Chelsea   38  21  9   8  63
3    4        Tottenham Hotspur   38  23  2  13  67
4    5                  Arsenal   38  21  7  10  73
5    6        Manchester United   38  19  9  10  65
6    7  Wolverhampton Wanderers   38  16  9  13  47
7    8                  Everton   38  15  9  14  54
8    9           Leicester City   38  15  7  16  51
9   10          West Ham United   38  15  7  16  52

In [14]:
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

### Important note!
The **"del"** built-in function delete a column permanently

In [15]:
del premier_df['Pts']

In [16]:
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD
0    1         Manchester City    38  32  2   4  95  23  72
1    2                Liverpool   38  30  7   1  89  22  67
2    3                  Chelsea   38  21  9   8  63  39  24
3    4        Tottenham Hotspur   38  23  2  13  67  39  28
4    5                  Arsenal   38  21  7  10  73  51  22
5    6        Manchester United   38  19  9  10  65  54  11
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1
7    8                  Everton   38  15  9  14  54  46   8
8    9           Leicester City   38  15  7  16  51  48   3
9   10          West Ham United   38  15  7  16  52  55  −3

## Let's do some execise!

### Next we'll learn about selecting entires in a DataFrame!