# Pandas Test

Import pandas and numpy

In [1]:
# imports
import pandas as pd
import numpy as np

1. Use the data below and write a Pandas program to create a DataFrame, than add a new column name "A" that will be the sum of "Y" and "Z".

In [2]:
data = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}

In [22]:
# create the df
ef = pd.DataFrame(data)

ef

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [23]:
# create a new column
ef['V'] = 1
ef

    X   Y   Z  V
0  78  84  86  1
1  85  94  97  1
2  96  89  96  1
3  80  83  72  1
4  86  86  83  1

2. Use the data below, write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.

In [68]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', np.NaN, 'Kevin', 'Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', np.nan, 'yes', 'no', 'no', 'yes', 'yes', np.NaN, 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [80]:
# create the df
df = pd.DataFrame(exam_data)
df.index = labels

3. Get general info from your DataFrame of point 2.

In [20]:
df.info

<bound method DataFrame.info of         name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3     NaN
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h        NaN    NaN         1     NaN
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes>

4. Describe your DataFrame

In [21]:
df.describe

<bound method NDFrame.describe of         name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3     NaN
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h        NaN    NaN         1     NaN
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes>

5. Use the DataFrame you created before and find all the columns that carry any NaN value. Than count how many NaN values there are in every column.

In [48]:
# find NaN values for every column

df.isna()

    name  score  attempts  qualify
a  False  False     False    False
b  False  False     False     True
c  False  False     False    False
d  False   True     False    False
e  False  False     False    False
f  False  False     False    False
g  False  False     False    False
h   True   True     False     True
i  False  False     False    False
j  False  False     False    False

In [41]:
# count the NaN values


df.isna().sum()   # or s.isnull().sum() for older pandas versions

name        1
score       2
attempts    0
qualify     2
dtype: int64

6. Use the same DataFrame and substitute the NaN values in the "score" column with the mean of column itself. **Note:** Do not use inplace method.

In [65]:
# will replace  Nan value in dataframe with value -99999  
df['score'] = df[['score']].replace(to_replace = np.nan, value = df.mean(axis = 0)['score'])

In [66]:
df

        name    score  attempts qualify
a  Anastasia  12.5000         1     yes
b       Dima   9.0000         3     NaN
c  Katherine  16.5000         2     yes
d      James  13.5625         3      no
e      Emily   9.0000         2      no
f    Michael  20.0000         3     yes
g    Matthew  14.5000         1     yes
h        NaN  13.5625         1     NaN
i      Kevin   8.0000         2      no
j      Jonas  19.0000         1     yes

7. Use the same DataFrame, remove all the line that has at least one NaN value. **Note:** Do not use inplace method.

In [70]:
# Drop nan
df.dropna()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

8. Drop the row/s that has less than two data points.

In [74]:
 df.dropna(thresh=2)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3     NaN
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

9. Use the same DataFrame an drop all columns tha has any NaN value

In [75]:
df.dropna()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

10. Use the same DataFrame and select all the rows where the "score" is NaN.

11. Open the file "gdp_minder.csv" in the folder /Data and create a new DataFrame, name it "gdp_df"

In [72]:
# read the csv file
gdp_df =

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

12. Get general info about the "gdp_df"

In [7]:
# df info

13. Slice the gdp_df and select the data where "continent == Europe" and "year == 2007". Save the data into a new DataFrame named "eu_df"

In [8]:
# slice the df
eu_df =

14. Work on the "eu_df" and find out the country whom has the minimum life expectation

15. Use the "eu_df" and select the country whom has the highest population.

16. Use the "eu_df" and select country with the highest 'gdpPercap'

#### From now we will use the "gdp_df"

17. Use the gdp_df and find all the unique values into the "continent" column.

18. Work on the "gdp_df". Select all the information about the Asian countries in the year 2002.

19. Select what Asian country has the maximun gdpPercap in the year 2007.

        country  year        pop continent  lifeExp   gdpPercap
1366  Singapore  2002  4197776.0      Asia    78.77  36023.1054

20. Use the "gdp_df" and find out the total population for each continent for each year. **Hint:** Use the groupby method [link](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html)

                         pop     lifeExp      gdpPercap
continent year
Africa    1952  2.376405e+08  2035.04600   65133.768223
          1957  2.648377e+08  2145.85000   72032.275237
          1962  2.965169e+08  2252.61100   83100.098892
          1967  3.352895e+08  2357.39600  106618.917645
          1972  3.798795e+08  2467.44900  121660.015058
          1977  4.330610e+08  2578.18200  134468.802440
          1982  4.993486e+08  2682.82900  129042.833907
          1987  5.748341e+08  2773.92900  118698.787546
          1992  6.590815e+08  2788.73800  118654.137329
          1997  7.438330e+08  2787.11000  123695.496865
          2002  8.337239e+08  2772.91200  135168.028262
          2007  9.295397e+08  2849.91400  160629.695446
Americas  1952  3.451524e+08  1331.99600  101976.563805
          1957  3.869539e+08  1399.00700  115401.093329
          1962  4.332703e+08  1459.96900  122538.546760
          1967  4.807466e+08  1510.27300  141706.337401
          1972  5.293842e+08  1559.87300  162283.353476
          1977  5.780677e+08  1609.78900  183800.178157
          1982  6.302909e+08  1655.72100  187668.427202
          1987  6.827540e+08  1702.26800  194835.006528
          1992  7.392741e+08  1739.20900  201123.360138
          1997  7.969004e+08  1778.76200  222232.521564
          2002  8.497728e+08  1810.55100  232191.927683
          2007  8.988712e+08  1840.20300  275075.790634
Asia      1952  1.395357e+09  1528.37500  171450.972133
          1957  1.562781e+09  1627.51196  190995.187018
          1962  1.696357e+09  1701.58636  189069.197618
          1967  1.905663e+09  1803.90012  197048.721329
          1972  2.150972e+09  1891.53588  270186.467082
          1977  2.384514e+09  1967.14836  257113.362658
          1982  2.610136e+09  2066.39200  245326.460197
          1987  2.871221e+09  2140.08900  251071.474755
          1992  3.133292e+09  2195.72800  285109.778175
          1997  3.383286e+09  2244.67700  324525.078743
          2002  3.601802e+09  2284.71800  335744.983087
          2007  3.811954e+09  2334.04000  411609.886714
Europe    1952  4.181208e+08  1932.25500  169831.723043
          1957  4.378904e+08  2001.09200  208890.384478
          1962  4.603552e+08  2056.17700  250964.604429
          1967  4.811790e+08  2092.12800  304314.712696
          1972  5.006351e+08  2123.25100  374387.257394
          1977  5.171645e+08  2158.13300  428519.373288
          1982  5.312669e+08  2184.19200  468536.896537
          1987  5.430942e+08  2209.26500  516429.321799
          1992  5.581428e+08  2233.20300  511847.042526
          1997  5.689441e+08  2265.15500  572303.454048
          2002  5.782239e+08  2301.01800  651351.972673
          2007  5.860985e+08  2329.45800  751634.449078
Oceania   1952  1.068601e+07   138.51000   20596.171300
          1957  1.194198e+07   140.59000   23197.044910
          1962  1.328352e+07   142.17000   25392.904860
          1967  1.460041e+07   142.62000   28990.043580
          1972  1.610610e+07   143.82000   32834.666760
          1977  1.723900e+07   145.71000   34567.915210
          1982  1.839485e+07   148.58000   37109.419680
          1987  1.957442e+07   150.64000   40896.080320
          1992  2.091965e+07   153.89000   41788.091770
          1997  2.224143e+07   156.38000   48048.350340
          2002  2.345483e+07   159.48000   53877.556080
          2007  2.454995e+07   161.43900   59620.376550

# The End!