# Untidy dataset

The dataset manipulation we will see are quite complicated, so we will just have a brief look at them, without going in a deep dive.

In [8]:
# lets look at the dataset
import pandas as pd
import numpy as np
df=pd.read_csv('untidy_airquality.csv')
print(df.head())
print(df.columns)

   Month  Day measurement  reading
0      5    1       Ozone     41.0
1      5    2       Ozone     36.0
2      5    3       Ozone     12.0
3      5    4       Ozone     18.0
4      5    5       Ozone      NaN
Index(['Month', 'Day', 'measurement', 'reading'], dtype='object')

In [3]:
df=df.pivot_table(index=['Month', 'Day'], columns='measurement', values='reading')

#del df.index.name
df=df.reset_index()

df.head()

measurement  Month  Day  Ozone  Solar.R  Temp  Wind
0                5    1   41.0    190.0  67.0   7.4
1                5    2   36.0    118.0  72.0   8.0
2                5    3   12.0    149.0  74.0  12.6
3                5    4   18.0    313.0  62.0  11.5
4                5    5    NaN      NaN  56.0  14.3

In [ ]:
# Data set esploration

In [34]:
# Esploration

df=pd.read_csv('dob_job_application_filings_subset.csv')

# Print the shape of df
print(df.shape)

# Print the head of df
print(df.head())

# Print the tail of df
print(df.tail())


# Print the columns of df
print(df.columns)

(12846, 82)
       Job #  Doc #        Borough       House #  \
0  121577873      2      MANHATTAN  386
1  520129502      1  STATEN ISLAND  107
2  121601560      1      MANHATTAN  63
3  121601203      1      MANHATTAN  48
4  121601338      1      MANHATTAN  45

                        Street Name  Block  Lot    Bin # Job Type Job Status  \
0  PARK AVENUE SOUTH                   857   38  1016890       A2          D
1  KNOX PLACE                          342    1  5161350       A3          A
2  WEST 131 STREET                    1729    9  1053831       A2          Q
3  WEST 25TH STREET                    826   69  1015610       A2          D
4  WEST 29 STREET                      831    7  1015754       A3          D

   ...               Owner's Last Name             Owner's Business Name  \
0  ...  MIGLIORE                        MACKLOWE MANAGEMENT
1  ...  BLUMENBERG                      NA
2  ...  MARKOWITZ                       635 RIVERSIDE DRIVE NY LLC
3  ...  CASALE                          48 W 25 ST LLC C/O BERNSTEIN
4  ...  LEE                             HYUNG-HYANG REALTY CORP

  Owner's House Number          Owner'sHouse Street Name            City   \
0         126           EAST 56TH STREET                  NEW YORK
1         107           KNOX PLACE                        STATEN ISLAND
2         619           WEST 54TH STREET                  NEW YORK
3         150           WEST 30TH STREET                  NEW YORK
4         614           8 AVENUE                          NEW YORK

  State    Zip Owner'sPhone #  \
0    NY  10222     2125545837
1    NY  10314     3477398892
2    NY  10016     2127652555
3    NY  10001     2125941414
4    NY  10001     2019881222

                                     Job Description              DOBRunDate
0  GENERAL MECHANICAL & PLUMBING MODIFICATIONS AS...  04/26/2013 12:00:00 AM
1  BUILDERS PAVEMENT PLAN 143 LF.                ...  04/26/2013 12:00:00 AM
2  GENERAL CONSTRUCTION TO INCLUDE NEW PARTITIONS...  04/26/2013 12:00:00 AM
3  STRUCTURAL CHANGES ON THE 5TH FLOOR (MOONDOG E...  04/26/2013 12:00:00 AM
4  FILING HEREWITH FACADE REPAIR PLANS. WORK SCOP...  04/26/2013 12:00:00 AM

[5 rows x 82 columns]
           Job #  Doc #        Borough       House #  \
12841  520143988      1  STATEN ISLAND  8
12842  121613833      1      MANHATTAN  724
12843  121681260      1      MANHATTAN  350
12844  320771704      1       BROOKLYN  499
12845  520143951      1  STATEN ISLAND  1755

                            Street Name  Block  Lot    Bin # Job Type  \
12841  NOEL STREET                        5382   20  5069722       A2
12842  10 AVENUE                          1059    4  1082503       A2
12843  MANHATTAN AVE.                     1848   31  1055849       A2
12844  UNION STREET                        431   43  3007185       A2
12845  RICHMOND ROAD                       887   28  5022931       A2

      Job Status  ...               Owner's Last Name  \
12841          D  ...  MALITO
12842          D  ...  CROMAN
12843          A  ...  ARYEH
12844          D  ...  WIGGINS
12845          D  ...  CAMBRIA

                  Owner's Business Name Owner's House Number  \
12841  GENO MALITO                              8
12842  722-724 10TH AVENUE HOLDING LLC          632
12843  DG UWS LLC                               619
12844  N/A                                      77
12845  RONALD CAMBRIA                           1755

               Owner'sHouse Street Name            City  State    Zip  \
12841  NOEL STREET                       STATEN ISLAND      NY  10312
12842  BROADWAY                          NEW YORK           NY  10012
12843  WEST 54TH STREET                  NEW YORK           NY  10019
12844  PROSPECT PLACE                    BROOKLYN           NY  11217
12845  RICHMOND ROAD                     STATEN ISLAND      NY  10304

      Owner'sPhone #                                    Job Description  \
12841     9174685659  HORIZONTAL ENLARGEMENT OF ATTACHED ONE CAR GAR...
12842     2122289300  RENOVATION OF EXISTING APARTMENT #3B ON THIRD ...
12843     2127652555  REPLACE BURNER IN EXSTG BOILER WITH NEW GAS BU...
12844     9178487799  INSTALL NEW SPRINKLER SYSTEM THROUGHOUT THE BU...
12845     7184482740  INTERIOR PARTITIONS AND MINOR PLUMBING WORK TO...

                   DOBRunDate
12841  06/13/2013 12:00:00 AM
12842  06/13/2013 12:00:00 AM
12843  06/13/2013 12:00:00 AM
12844  06/13/2013 12:00:00 AM
12845  06/13/2013 12:00:00 AM

[5 rows x 82 columns]
Index(['Job #', 'Doc #', 'Borough', 'House #', 'Street Name', 'Block', 'Lot',
       'Bin #', 'Job Type', 'Job Status', 'Job Status Descrp',
       'Latest Action Date', 'Building Type', 'Community - Board', 'Cluster',
       'Landmarked', 'Adult Estab', 'Loft Board', 'City Owned', 'Little e',
       'PC Filed', 'eFiling Filed', 'Plumbing', 'Mechanical', 'Boiler',
       'Fuel Burning', 'Fuel Storage', 'Standpipe', 'Sprinkler', 'Fire Alarm',
       'Equipment', 'Fire Suppression', 'Curb Cut', 'Other',
       'Other Description', 'Applicant's First Name', 'Applicant's Last Name',
       'Applicant Professional Title', 'Applicant License #',
       'Professional Cert', 'Pre- Filing Date', 'Paid', 'Fully Paid',
       'Assigned', 'Approved', 'Fully Permitted', 'Initial Cost',
       'Total Est. Fee', 'Fee Status', 'Existing Zoning Sqft',
       'Proposed Zoning Sqft', 'Horizontal Enlrgmt', 'Vertical Enlrgmt',
       'Enlargement SQ Footage', 'Street Frontage', 'ExistingNo. of Stories',
       'Proposed No. of Stories', 'Existing Height', 'Proposed Height',
       'Existing Dwelling Units', 'Proposed Dwelling Units',
       'Existing Occupancy', 'Proposed Occupancy', 'Site Fill', 'Zoning Dist1',
       'Zoning Dist2', 'Zoning Dist3', 'Special District 1',
       'Special District 2', 'Owner Type', 'Non-Profit', 'Owner's First Name',
       'Owner's Last Name', 'Owner's Business Name', 'Owner's House Number',
       'Owner'sHouse Street Name', 'City ', 'State', 'Zip', 'Owner'sPhone #',
       'Job Description', 'DOBRunDate'],
      dtype='object')

/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3044: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
# with info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12846 entries, 0 to 12845
Data columns (total 82 columns):
Job #                           12846 non-null int64
Doc #                           12846 non-null int64
Borough                         12846 non-null object
House #                         12846 non-null object
Street Name                     12846 non-null object
Block                           12846 non-null int64
Lot                             12846 non-null int64
Bin #                           12846 non-null int64
Job Type                        12846 non-null object
Job Status                      12846 non-null object
Job Status Descrp               12846 non-null object
Latest Action Date              12846 non-null object
Building Type                   12846 non-null object
Community - Board               12846 non-null object
Cluster                         0 non-null float64
Landmarked                      2067 non-null object
Adult Estab                     1 non-null object
Loft Board                      65 non-null object
City Owned                      1419 non-null object
Little e                        365 non-null object
PC Filed                        0 non-null float64
eFiling Filed                   12846 non-null object
Plumbing                        12846 non-null object
Mechanical                      12846 non-null object
Boiler                          12846 non-null object
Fuel Burning                    12846 non-null object
Fuel Storage                    12846 non-null object
Standpipe                       12846 non-null object
Sprinkler                       12846 non-null object
Fire Alarm                      12846 non-null object
Equipment                       12846 non-null object
Fire Suppression                12846 non-null object
Curb Cut                        12846 non-null object
Other                           12846 non-null object
Other Description               12846 non-null object
Applicant's First Name          12846 non-null object
Applicant's Last Name           12846 non-null object
Applicant Professional Title    12846 non-null object
Applicant License #             12846 non-null object
Professional Cert               6908 non-null object
Pre- Filing Date                12846 non-null object
Paid                            11961 non-null object
Fully Paid                      11963 non-null object
Assigned                        3817 non-null object
Approved                        4062 non-null object
Fully Permitted                 1495 non-null object
Initial Cost                    12846 non-null object
Total Est. Fee                  12846 non-null object
Fee Status                      12846 non-null object
Existing Zoning Sqft            12846 non-null int64
Proposed Zoning Sqft            12846 non-null int64
Horizontal Enlrgmt              231 non-null object
Vertical Enlrgmt                142 non-null object
Enlargement SQ Footage          12846 non-null int64
Street Frontage                 12846 non-null int64
ExistingNo. of Stories          12846 non-null int64
Proposed No. of Stories         12846 non-null int64
Existing Height                 12846 non-null int64
Proposed Height                 12846 non-null int64
Existing Dwelling Units         12846 non-null object
Proposed Dwelling Units         12846 non-null object
Existing Occupancy              12846 non-null object
Proposed Occupancy              12846 non-null object
Site Fill                       8641 non-null object
Zoning Dist1                    11263 non-null object
Zoning Dist2                    1652 non-null object
Zoning Dist3                    88 non-null object
Special District 1              3062 non-null object
Special District 2              848 non-null object
Owner Type                      0 non-null float64
Non-Profit                      971 non-null object
Owner's First Name              12846 non-null object
Owner's Last Name               12846 non-null object
Owner's Business Name           12846 non-null object
Owner's House Number            12846 non-null object
Owner'sHouse Street Name        12846 non-null object
City                            12846 non-null object
State                           12846 non-null object
Zip                             12846 non-null int64
Owner'sPhone #                  12846 non-null int64
Job Description                 12699 non-null object
DOBRunDate                      12846 non-null object
dtypes: float64(3), int64(15), object(64)
memory usage: 8.0+ MB

# Duplicate rows

In [14]:
# Let's make a toy df 
df = pd.DataFrame({'Name': ['Carlo', 'Carlo', 'Cosimo', 'Carlo', 'Cosimo','Carlo','Cosimo'],
                   'IQ': [np.nan,135 , 132, 135, 138, 131, 130],
                   'Sympathy': [10, 8, 9, 8, 9, 9, 9]})
df

     Name     IQ  Sympathy
0   Carlo    NaN        10
1   Carlo  135.0         8
2  Cosimo  132.0         9
3   Carlo  135.0         8
4  Cosimo  138.0         9
5   Carlo  131.0         9
6  Cosimo  130.0         9

In [15]:
#eliminate exactly duplicate rows in pandas is quite easy

from pandas import DataFrame
df_no_duplicates=DataFrame.drop_duplicates(df)

df_no_duplicates
# Note that it disappeared the index 3! ;)

     Name     IQ  Sympathy
0   Carlo    NaN        10
1   Carlo  135.0         8
2  Cosimo  132.0         9
4  Cosimo  138.0         9
5   Carlo  131.0         9
6  Cosimo  130.0         9

In [16]:
# However this method will eliminate two exactly duplicate rows.
# Sometimes in our dataset we have multiple observation for the same ID.
# How can we do? Best way is to perform a group by operation

#Groupby one column and return the mean of the remaining columns in each group.

df.groupby('Name').mean()

                IQ  Sympathy
Name
Carlo   133.666667      8.75
Cosimo  133.333333      9.00

In [12]:
# We can groupby using two columns and return the mean of the remaining column.

# Declare a list that is to be converted into a column 
Surname = ['Santana', 'Ceriotti', 'Curiale', 'Ceriotti', 'Il Vecchio', 'Santana', 'Curiale'] 
  
# Using 'Address' as the column name 
# and equating it to the list 
df['Surname'] = Surname 

df

     Name     IQ  Simpaty     Surname
0   Carlo    NaN       10     Santana
1   Carlo  135.0        8    Ceriotti
2  Cosimo  132.0        9     Curiale
3   Carlo  135.0        8    Ceriotti
4  Cosimo  138.0        9  Il Vecchio
5   Carlo  131.0        9     Santana
6  Cosimo  130.0        9     Curiale

In [13]:
df.groupby(['Name', 'Surname']).mean()

                      IQ  Simpaty
Name   Surname
Carlo  Ceriotti    135.0      8.0
       Santana     131.0      9.5
Cosimo Curiale     131.0      9.0
       Il Vecchio  138.0      9.0

# Missing values
Now we will see some methods on how to deal with missing values

## Dropping NaN

In [26]:
df = pd.read_csv('airquality.csv')
print(df.head())
print(df.info())

   Ozone  Solar.R  Wind  Temp  Month  Day  Humidity
0   41.0    190.0   7.4  67.0      5    1      20.0
1   36.0    118.0   8.0  72.0      5    2      22.0
2   12.0    149.0  12.6  74.0      5    3      13.0
3   18.0    313.0  11.5  62.0      5    4      32.0
4    NaN      NaN  14.3  56.0      5    5      23.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 7 columns):
Ozone       116 non-null float64
Solar.R     146 non-null float64
Wind        148 non-null float64
Temp        148 non-null float64
Month       153 non-null int64
Day         153 non-null int64
Humidity    23 non-null float64
dtypes: float64(5), int64(2)
memory usage: 8.4 KB
None

In [27]:
# Drop all the rows containing NaN
df_no_na=df.dropna() 
print(df_no_na.head())
print(df_no_na.info())

#What is the problem here?

   Ozone  Solar.R  Wind  Temp  Month  Day  Humidity
0   41.0    190.0   7.4  67.0      5    1      20.0
1   36.0    118.0   8.0  72.0      5    2      22.0
2   12.0    149.0  12.6  74.0      5    3      13.0
3   18.0    313.0  11.5  62.0      5    4      32.0
6   23.0    299.0   8.6  65.0      5    7      56.0
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 23
Data columns (total 7 columns):
Ozone       17 non-null float64
Solar.R     17 non-null float64
Wind        17 non-null float64
Temp        17 non-null float64
Month       17 non-null int64
Day         17 non-null int64
Humidity    17 non-null float64
dtypes: float64(5), int64(2)
memory usage: 1.1 KB
None

In [30]:
new_df=df.drop(['Humidity'], axis=1)
new_df.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4  67.0      5    1
1   36.0    118.0   8.0  72.0      5    2
2   12.0    149.0  12.6  74.0      5    3
3   18.0    313.0  11.5  62.0      5    4
4    NaN      NaN  14.3  56.0      5    5

In [33]:
# using subset you can decide to eliminate rows containing NaN on some columns.
# you should use this for eliminate rows where the target value is omissing.
df_clean_target=new_df.dropna(subset=['Temp'])
df_clean_target.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148 entries, 0 to 152
Data columns (total 6 columns):
Ozone      114 non-null float64
Solar.R    141 non-null float64
Wind       143 non-null float64
Temp       148 non-null float64
Month      148 non-null int64
Day        148 non-null int64
dtypes: float64(4), int64(2)
memory usage: 8.1 KB

In [43]:
# you can decide to mantain the rows where percentage of NaN is low enough
# For example if we decide to maintain only rows with only at least 5 non NaN 
#(so only one NaN for row)
your_threshold=5
 
final_dropped=df_clean_target.dropna(thresh=your_threshold)
final_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145 entries, 0 to 152
Data columns (total 6 columns):
Ozone      114 non-null float64
Solar.R    140 non-null float64
Wind       142 non-null float64
Temp       145 non-null float64
Month      145 non-null int64
Day        145 non-null int64
dtypes: float64(4), int64(2)
memory usage: 7.9 KB

## Imputing missing values
In case you mantain some missing values, they should be filled
Now we will see some of the simplest methods.

In [36]:
# NEVER, NEVER infer the taget values in this way. What I just said? NEVER!

#Let's use simple imputer
df = final_dropped

import numpy as np
from sklearn.impute import SimpleImputer
#print the head of the original dataset
print(df.head())
# create an imputation method
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
# create a new dataframe with the imputed values
imputed=imp.fit_transform(df)

print('\n\n Transformed dataset with the imputed values')
# print the head of the new dataframe
print(imputed[:5])

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4  67.0      5    1
1   36.0    118.0   8.0  72.0      5    2
2   12.0    149.0  12.6  74.0      5    3
3   18.0    313.0  11.5  62.0      5    4
4    NaN      NaN  14.3  56.0      5    5


 Transformed dataset with the imputed values
[[ 41.         190.           7.4         67.           5.
    1.        ]
 [ 36.         118.           8.          72.           5.
    2.        ]
 [ 12.         149.          12.6         74.           5.
    3.        ]
 [ 18.         313.          11.5         62.           5.
    4.        ]
 [ 41.9122807  185.70921986  14.3         56.           5.
    5.        ]]

In [ ]:
#Obviously I can use also the median.
#Try to do it by yourself! (google if necessary)

#.....

### Advanced
Do not execute next cell.

In [5]:
# Home works: As said the best way is to infer the missing values using some better algorythms than
# the mean and the median.
# For example IterativeImputer (that will be in the next release of sklearn) use multiregression.
# At the end of this course you will be able to use even more sofisticated methods!

# For this we need last versions of
%pip install --pre -f https://sklearn-nightly.scdn8.secure.raxcdn.com scikit-learn
    

import sklearn
import pandas as pd
print(sklearn.__version__)

from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

df = pd.read_csv('airquality.csv')


imp = IterativeImputer(max_iter=4, random_state=0)
imputed=imp.fit_transform(df)
imputed[:5]
#df.columns

Looking in links: https://sklearn-nightly.scdn8.secure.raxcdn.com
Requirement already satisfied: scikit-learn in /opt/conda/lib/python3.7/site-packages (0.21.3)
Requirement already satisfied: scipy>=0.17.0 in /opt/conda/lib/python3.7/site-packages (from scikit-learn) (1.2.1)
Requirement already satisfied: numpy>=1.11.0 in /opt/conda/lib/python3.7/site-packages (from scikit-learn) (1.15.4)
Requirement already satisfied: joblib>=0.11 in /opt/conda/lib/python3.7/site-packages (from scikit-learn) (0.14.0)
Note: you may need to restart the kernel to use updated packages.
0.21.3

array([[ 41.        , 190.        ,   7.4       ,  67.        ,
          5.        ,   1.        ],
       [ 36.        , 118.        ,   8.        ,  72.        ,
          5.        ,   2.        ],
       [ 12.        , 149.        ,  12.6       ,  74.        ,
          5.        ,   3.        ],
       [ 18.        , 313.        ,  11.5       ,  62.        ,
          5.        ,   4.        ],
       [-12.26562908, 141.91026653,  14.3       ,  56.        ,
          5.        ,   5.        ]])

# Use a pipeline
As told the best practice is to use a pipeline. 

And automate all the process as much as you can.

In [ ]:
# Example on how to create a pipeline for the numerical columns
df_train=new_df.sample(frac=0.8,random_state=200) #random state is a seed value
df_test=new_df.drop(df_train.index)

#

In [76]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer 
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler 
# simple imputer step
num_si_step = ('si', SimpleImputer(strategy='mean'))
# standard scaler step.... I am presenting here just to see how everything can be combined
num_ss_step = ('ss', StandardScaler())
# combine all the numerical steps
num_steps = [num_si_step, num_ss_step] 
# create the pipeline for the numerical steps
num_pipe = Pipeline(num_steps)
# define the numerical columns that you want to process with the pipeline
num_cols=['Ozone', 'Solar.R', 'Temp', 'Wind']
# create the parameter list for the function
num_transformers = [('num', num_pipe, num_cols)]
# create the processing function
ct = ColumnTransformer(transformers=num_transformers)
# impute and transform the numerical columns you defined and store in X_num_transformed
X_num_transformed = ct.fit_transform(df_train)
# X_num_transformed is now a matrix, no more a dataframe
# Now we have to substitute the transformed column into the original dataset
df_train_clean=df_train
df_train_clean[num_cols]=X_num_transformed
df_train_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122 entries, 48 to 123
Data columns (total 6 columns):
Ozone      122 non-null float64
Solar.R    122 non-null float64
Wind       122 non-null float64
Temp       122 non-null float64
Month      122 non-null int64
Day        122 non-null int64
dtypes: float64(4), int64(2)
memory usage: 6.7 KB

In [78]:
X_num_transformed=ct.transform(df_test)
df_test_clean=df_test
df_test_clean[num_cols]=X_num_transformed
df_test_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 1 to 150
Data columns (total 6 columns):
Ozone      31 non-null float64
Solar.R    31 non-null float64
Wind       31 non-null float64
Temp       31 non-null float64
Month      31 non-null int64
Day        31 non-null int64
dtypes: float64(4), int64(2)
memory usage: 1.7 KB

### Categorical variables

In [55]:
#Let's create an other toy dataset
df = pd.DataFrame({'Martial art': ['Kung_Fu', 'Box', 'Tai_chi', 'Karate', 'Wing-Chu','Capoeria'],
                   'Kicks': ['Yes','No' , 'NA', 'Yes', 'NA','Yes'],
                   'Aerial': ['Yes', 'No','No', 'Few', 'Few', 'Yes']})


df

  Martial art Kicks Aerial
0     Kung_Fu   Yes    Yes
1         Box    No     No
2     Tai_chi    NA     No
3      Karate   Yes    Few
4    Wing-Chu    NA    Few
5    Capoeria   Yes    Yes

In [56]:
# Impute missing values with constant 
imp = SimpleImputer(missing_values='NA', strategy='constant',
                   fill_value='MISSING')
imputed=imp.fit_transform(df)

imputed

array([['Kung_Fu', 'Yes', 'Yes'],
       ['Box', 'No', 'No'],
       ['Tai_chi', 'MISSING', 'No'],
       ['Karate', 'Yes', 'Few'],
       ['Wing-Chu', 'MISSING', 'Few'],
       ['Capoeria', 'Yes', 'Yes']], dtype=object)

In [58]:
# imputing missing values with most frequent values
imp = SimpleImputer(missing_values='NA', strategy="most_frequent")
imputed=imp.fit_transform(df)
imputed

array([['Kung_Fu', 'Yes', 'Yes'],
       ['Box', 'No', 'No'],
       ['Tai_chi', 'Yes', 'No'],
       ['Karate', 'Yes', 'Few'],
       ['Wing-Chu', 'Yes', 'Few'],
       ['Capoeria', 'Yes', 'Yes']], dtype=object)